# frameworklearning

./: .project  README.md  pom.xml
src/main/java/com/ztesoft/frameworklearning/base/: BaseCache.java  BaseController.java  BaseDao.java  BaseInterceptor.java  BaseJob.java  BaseService.java  ResponseResult.java
src/main/java/com/ztesoft/frameworklearning/cache/: SystemParamCache.java
src/main/java/com/ztesoft/frameworklearning/captcha/controller/: CaptchaController.java
src/main/java/com/ztesoft/frameworklearning/constants/: SystemConstants.java
src/main/java/com/ztesoft/frameworklearning/exception/: BusinessException.java  NotLoginException.java  ParameterException.java  SystemExceptionHandler.java
src/main/java/com/ztesoft/frameworklearning/interceptor/: LoginInterceptor.java
src/main/java/com/ztesoft/frameworklearning/listener/: SpringListener.java
src/main/java/com/ztesoft/frameworklearning/redis/constants/: RedisConstants.java
src/main/java/com/ztesoft/frameworklearning/redis/mapper/: RedisMapper.java
src/main/java/com/ztesoft/frameworklearning/redis/service/: RedisService.java
src/main/java/com/ztesoft/frameworklearning/schedule/job/: ScheduletJobFactory.java  UnlockUserJob.java
src/main/java/com/ztesoft/frameworklearning/system/mapper/: SystemParamMapper.java
src/main/java/com/ztesoft/frameworklearning/system/model/: SystemParam.java
src/main/java/com/ztesoft/frameworklearning/system/service/impl/: SystemParamServiceImpl.java
src/main/java/com/ztesoft/frameworklearning/system/service/interfaces/: ISystemParamService.java
src/main/java/com/ztesoft/frameworklearning/user/constants/: UserStatusConstants.java
src/main/java/com/ztesoft/frameworklearning/user/controller/: LoginController.java  UserController.java
src/main/java/com/ztesoft/frameworklearning/user/mapper/: UserMapper.java
src/main/java/com/ztesoft/frameworklearning/user/model/: User.java
src/main/java/com/ztesoft/frameworklearning/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/ztesoft/frameworklearning/user/service/interfaces/: ILoginService.java  IUserService.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: applicationContext.xml  cache-config.xml  jdbc.properties  mybatis-config.xml  redis-cluster.properties  redis.properties  spring-datasource.xml  spring-druid.xml  spring-quartz.xml  spring-redis-cluster.xml  spring-redis.xml  spring-servlet.xml
src/main/resources/database/: 创建sys_param.sql  创建sys_user.sql  创建数据库.sql
src/main/resources/mapper/system/: SystemParamMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  welcome.jsp
src/main/webapp/css/: global.css
src/main/webapp/js/: global.js
src/main/webapp/lib/bootstrap-treeview-1.2.0/public/js/: bootstrap-treeview.js
src/main/webapp/lib/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.min.css
src/test/java/com/ztesoft/frameworklearning/common/: BaseJunit.java  JUnit4ClassRunner.java
src/test/java/com/ztesoft/frameworklearning/redis/: RedisServiceTest.java  RedisUtilsTest.java
src/test/java/com/ztesoft/frameworklearning/thirdjar/: MathTest.java  RandomStringUtilsTest.java
src/test/java/com/ztesoft/frameworklearning/user/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/com/ztesoft/frameworklearning/user/mapper/: UserMapperTest.java
src/test/java/com/ztesoft/frameworklearning/user/service/: LoginServiceTest.java  UserServiceTest.java
src/test/resources/: log4j2.xml
