#Redis Cluster
redis.cluster.maxRedirects=3
 
redis.cluster.host1=127.0.0.1
redis.cluster.port1=6379
 
redis.cluster.host2=127.0.0.1
redis.cluster.port2=6379
 
redis.cluster.host3=127.0.0.1
redis.cluster.port3=6379
 
redis.cluster.host4=127.0.0.1
redis.cluster.port4=6379
 
redis.cluster.host5=127.0.0.1
redis.cluster.port5=6379
 
redis.cluster.host6=127.0.0.1
redis.cluster.port6=6379
 
#JedisPoolConfig
redis.cluster.jedisPoolConfig.maxTotal=1024
redis.cluster.jedisPoolConfig.maxIdle=20
redis.cluster.jedisPoolConfig.maxWaitMillis=100000
redis.cluster.jedisPoolConfig.testOnBorrow=true
 
#JedisConnectionFactory
redis.cluster.jedisConnectionFactory.password=ztesoft